{
  "name": "madforwebs/expenditures-bundle",
  "description": "This bundle provides a expendituresbundle for symfony2",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "MadForWebs\\ExpendituresBundle\\": ""
    }
  },
  "require": {
    "symfony/framework-bundle": "~2.3|~3.2",
    "madforwebs/account-bundle": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Fernando Sánchez Martínez",
      "email": "fer@madforwebs.com"
    }
  ]
}
